resolver 127.0.0.11 valid=30s;

upstream api {
    server api.local:8000;
}

upstream docs {
    server docs.local:8080;
}

server {
    client_max_body_size 100M;

    listen 8000;

    location / {
        proxy_pass http://api;

        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /docs {
        proxy_pass http://docs;
        rewrite ^/docs(.*) $1 break;

        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
